<resources>
    <string name="app_name">Distance Finder</string>

    <string name="obstacle">Determine the distance of\nNearby Obstacles</string>

    <string name="btn_start">Start</string>
</resources>
